# Homeworks-2semester

./: .gitignore  InvitationLine.txt  LICENSE.md  README.md
.github/workflows/: ci.yml
BWT/: .editorconfig  BWT.sln
BWT/BWT/: BWT.cs  BWT.csproj  Program.cs  Test.cs
FinalTest/: FinalTest.sln
FinalTest/FinalTest/: INullChecker.cs  ListExtension.cs  MyList.cs
FinalTest/FinalTest.Tests/: FinalTest.Tests.csproj  ListExtensionTest.cs  MyListTest.cs
Functions/: Functions.sln
Functions/Functions/: Function.cs
Functions/Functions.Tests/: FunctionTest.cs  Functions.Tests.csproj
LZW/: LZW.sln
LZW/LZW/: LZW.csproj  LZWDecode.cs  LZWEncode.cs  Program.cs  Trie.cs  test.txt
LZW/LZW.Tests/: LZW.Tests.csproj  LZWTest.cs  LZWTests.cs
MyLinq/: MyLinq.sln
MyLinq/MyLinq/: Linq.cs
MyLinq/MyLinq.Test/: LinqTests.cs  MyLinq.Test.csproj
Routers/: Routers.sln
Routers/Routers/: EdgeAlreadyExistException.cs  Graph.cs  GraphIsNotConnectedException.cs  PassingNullGraphException.cs  Program.cs  Routers.csproj
Routers/Routers.Tests/: GraphTests.cs  Routers.Tests.csproj
Routers/Routers.Tests/TestFiles/: TestNotConnectedGraph.txt  TestReadGraphFromFIleFormatException.txt  TestReadGraphFromFile.txt  TestSearchMaxSpanningTree.txt
SkipList/: SkipList.sln
SkipList/MySkipList/: EmptySkipListException.cs  MySkipList.csproj  SkipList.cs
SkipList/MySkipList.Tests/: MySkipList.Tests.csproj  SkipListTest.cs
SkipList/SkipList/: EmptySkipListException.cs  SList.cs  SkipList.csproj
SkipList/SkipList.Tests/: SListTest.cs  SkipList.Tests.csproj
SyntaxTree/: SyntaxTree.sln
SyntaxTree/SyntaxTree/: Add.cs  Divide.cs  EmptyExpressionException.cs  EmptyFileException.cs  Multiplication.cs  Multiply.cs  Node.cs  Operand.cs  Operation.cs  Parser.cs  Program.cs  Subtract.cs  SyntaxTree.cs  SyntaxTreeProperties.cs
SyntaxTree/SyntaxTree.Tests/: ParserTest.cs  SyntaxTree.Tests.csproj  SyntaxTreePropertiesTest.cs
Test1/: Test1.sln
Test1/Test1/: EmptyEnqueueException.cs  PriorityQueue.cs  Program.cs
Test1/Test1.Tests/: PriorityQueueTests.cs  Test1.Tests.csproj
TestProject/: TestProject.sln
TestProject/TestProject/: MyList.cs  TestProject.csproj
Trie/: trie.sln
Trie/trie.Tests/: UnitTest1.cs  (+1 more)
(+6 files in other folders)
